/* section main */

.main {
  padding-top: 26px;
  margin-bottom: 20px;

  .content {
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-left: 50px;
    height: 36.38vw;
    max-height: 520px;

    h1 {
      position: inherit;
      z-index: 3;
    }

    img {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }
}

/* services block */
.services {
  .container {
  }
  .content {
    border-radius: 50px;
    background: rgba(0, 238, 219, 0.15);
    padding: 70px 50px;
  }
  .services-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 70px;
  }

  .item {
    width: 100%;
    border-radius: 90px 0px 0px 0px;
    background: rgba(255, 255, 255, 0.85);
    height: 239px;
    padding: 60px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #006166;

    span {
      width: 52px;
      height: 52px;
      min-width: 52px;
      background-color: #00eedb;
      display: flex;
      align-items: center;
      justify-content: center;

      font-family: "Bw Gradual DEMO Medium";
      font-size: 33px;
      line-height: 24px; /* 72.727% */
      border-radius: 50%;
    }

    h3 {
      font-family: "Bw Gradual DEMO Regular";
      font-size: 34px;
      line-height: 29px; /* 85.294% */
    }
  }
  .text {
    padding: 70px 0;
    font-family: "Bw Gradual DEMO Bold";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px; /* 135.714% */
    width: 100%;
    text-align: center;

    p {
      max-width: 973px;
      margin: 0 auto;
    }
  }
}

/* advantages block */

.advantages {
  .container {
  }
  .content {
    border-radius: 50px;
    background: #006166;
    position: relative;
    padding: 50px 50px 66px 50px;
    color: #00eedb;
    display: flex;
    justify-content: space-between;
    z-index: 2;
  }
  .decor {
    position: absolute;
    top: 28px;
    width: calc((100% - 187px));
    z-index: 1;
  }

  .inner {
    position: relative;
    z-index: 2;
    height: 100%;

    h2 {
      margin-left: 36px;
      margin-top: 201px;
    }

    p {
      margin-top: 80px;
      font-size: 23px;
      font-style: normal;
      font-weight: 400;
      line-height: 31px; /* 134.783% */
      letter-spacing: 0.046px;
      max-width: 695px;
    }
  }
  .advantages-image {
    border-radius: 90px 0px 0px 0px;
    overflow: hidden;
    width: 30vw;
    max-width: 425px;
    height: auto;

    img {
      object-fit: cover;
    }
  }
}

/* about us block */

.about {
  padding: 90px 0;

  .container {
    display: flex;
    align-items: center;
    gap: 70px;
  }

  .picture {
    width: 450px;
    max-width: 450px;
    height: 450px;
    max-height: 450px;
    border-radius: 450px;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  .content {
  }
  .items {
    display: flex;
    margin-top: 70px;
    gap: 60px;
  }
  .item {
    span {
      width: 52px;
      height: 52px;
      background-color: #00eedb;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #006166;
      font-family: "Bw Gradual DEMO Medium";
      font-size: 33px;
      font-style: normal;
      line-height: 24px; /* 72.727% */
      border-radius: 50%;
    }

    p {
      margin-top: 30px;
      color: #006166;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px; /* 137.5% */
      max-width: 350px;
    }
  }
}

/*  Our Clients block */
.clients {
  margin-bottom: 20px;

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    background: rgba(0, 238, 219, 0.15);
    position: relative;
    padding: 70px 60px 70px 50px;
  }
  .decor {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;
  }

  .content {
    position: inherit;
    z-index: 3;

    h2 {
      margin-bottom: 50px;
    }

    p {
      max-width: 632px;
      line-height: 29px; /* 131.818% */
      font-size: 22px;
      font-style: normal;
    }
  }

  .button {
    position: inherit;
    z-index: 3;
    min-width: 318px;
  }
}

/* Iphone 5 */
@media (max-width: 320px) {
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
}

/* Landscape phones and portrait tablets */
@media (max-width: 768px) {
  /* section main */

  .main {
    padding-top: 20px;

    .content {
      border-radius: 30px;
      padding-left: 20px;
      width: 100%;
      height: 74vw;
      max-height: 520px;

      h1 {
        span {
          display: block;
        }
      }

      img {
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    }
  }

  /* services block */
  .services {
    .container {
    }
    .content {
      border-radius: 30px;
      padding: 50px 20px;
    }
    .services-items {
      display: grid;
      grid-template-columns: 100%;
      gap: 10px;
      margin-top: 40px;
    }

    .item {
      border-radius: 90px 0px 0px 0px;
      height: 197px;
      padding: 49px 24px 24px 24px;

      span {
        width: 43px;
        height: 43px;
        min-width: 43px;
        font-size: 28px;
      }

      h3 {
        font-size: 28px;
      }
    }
    .text {
      padding: 50px 0;
      font-size: 17px;
      line-height: 24px; /* 141.176% */
      p {
        max-width: 90%;
      }
    }
  }

  /* advantages block */

  .advantages {
    .container {
    }
    .content {
      border-radius: 30px;
      padding: 20px 20px 50px 20px;
      flex-direction: column-reverse;
      justify-content: start;
      z-index: 2;
    }
    .decor {
      display: none;
    }

    .inner {
      height: auto;

      h2 {
        margin-left: 0;
        margin-top: 40px;
      }

      p {
        margin-top: 30px;
        font-size: 16px;
        line-height: 24px; /* 150% */
        letter-spacing: normal;
      }
    }
    .advantages-image {
      border-radius: 90px 0px 0px 0px;
      overflow: hidden;
      width: 100%;
    }
  }

  /* about us block */

  .about {
    padding: 50px 20px;

    .container {
      flex-direction: column;
      gap: 40px;
    }

    .picture {
      width: 100%;
      height: 100%;
    }

    .items {
      flex-direction: column;
      margin-top: 50px;
      gap: 50px;
    }
    .item {
      span {
        width: 43px;
        height: 43px;
        font-size: 28px;
        line-height: 24px; /* 85.714% */
      }
    }
  }

  /*  Our Clients block */
  .clients {
    .inner {
      flex-direction: column;
      justify-content: start;
      border-radius: 30px;
      gap: 28px;
      padding: 50px 20px 40px 20px;
    }
    .decor {
      display: none;
    }

    .content {
      h2 {
        margin-bottom: 30px;
      }

      p {
        line-height: 29px; /* 131.818% */
        font-size: 16px;
        line-height: 22px; /* 137.5% */
      }
    }

    .button {
      position: inherit;
      z-index: 3;
      width: 68vw;
      margin: 0 auto;
      min-width: 318px;
    }
  }
}

@media (min-width: 769px) {
}
/* Portrait tablets and small desktops */
@media (min-width: 769px) and (max-width: 1199px) {
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Large desktops and laptops */
@media (min-width: 1200px) {
}
