/***
   style reset 
***/
@font-face {
  font-family: "Bw Gradual DEMO Regular";
  src: local("Bw Gradual DEMO Regular"), url("../fonts/BwGradualDEMO-Regular.otf") format("otf"), url("../fonts/BwGradualDEMO-Regular.woff") format("woff");
  font-weight: 400;
}
@font-face {
  font-family: "Bw Gradual DEMO Bold";
  src: local("Bw Gradual DEMO Bold"), url("../fonts/BwGradualDEMO-Bold.otf") format("otf"), url("../fonts/BwGradualDEMO-Bold.woff") format("woff");
  font-weight: 700;
}
@font-face {
  font-family: "Bw Gradual DEMO Medium";
  src: local("Bw Gradual DEMO Medium"), url("../fonts/BwGradualDEMO-Medium.otf") format("otf"), url("../fonts/BwGradualDEMO-Medium.woff") format("woff");
  font-weight: 500;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

table {
  border-collapse: collapse;
}

input,
textarea {
  -webkit-user-select: auto;
}

button {
  border: none;
  background: none;
}

textarea {
  white-space: revert;
}

meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
  appearance: revert;
}

:where(pre) {
  all: revert;
}

::-moz-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

::marker {
  content: initial;
}

/* animation */
@keyframes animTitle {
  from {
    /* Add starting values for animation */
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    /* Add Ending values for animation */
    transform: translateY(0);
    opacity: 1;
  }
}
/* general styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bw Gradual DEMO Regular";
  color: #006166;
  background-color: #ffffff;
  scroll-behavior: smooth;
}

._lock {
  overflow: hidden;
}

h1 {
  color: #00eedb;
  font-family: "Bw Gradual DEMO Medium";
  font-size: 78px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.78px;
}

h2 {
  font-family: "Bw Gradual DEMO Medium";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

a {
  color: #006166;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  width: 100%;
  position: relative;
  padding: 0 50px;
}

.button {
  height: 75px;
  width: 318px;
  border-radius: 265px;
  color: #fff;
  font-family: "Bw Gradual DEMO Bold";
  font-size: 30px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  background: #016166;
  border: none;
  cursor: pointer;
}

.button:hover {
  border: #016166 solid 2px;
  background: #ffffff;
  color: #016166;
  transition: all 0.4s ease-out;
}

/* header section */
.header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header .navigation {
  display: flex;
  gap: 16px;
  align-items: center;
}
.header .open-menu {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #00eedb;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease-out;
  margin-right: 34px;
}
.header .open-menu img {
  transition: all 0.5s ease-out;
  width: 46px;
  filter: brightness(0) saturate(100%) invert(27%) sepia(22%) saturate(3312%) hue-rotate(147deg) brightness(94%) contrast(101%);
}
.header .open-menu:hover {
  background-color: #016166;
  color: #ffffff;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.header .open-menu:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(108%) contrast(102%);
}
.header .nav {
  display: flex;
  gap: 16px;
}
.header .nav-link {
  color: #006166;
  font-family: "Bw Gradual DEMO Medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 51px;
  border: 1px solid #00eedb;
  height: 41px;
  padding: 0 16px;
}
.header .nav-link:hover {
  background-color: #016166;
  color: #ffffff;
  transition: all 0.5s ease-out;
}
.header .logo:hover {
  filter: brightness(0) saturate(100%) invert(29%) sepia(18%) saturate(3441%) hue-rotate(144deg) brightness(91%) contrast(99%);
  transition: all 0.5s ease-out;
}
.header .mobile-menu .nav {
  display: none;
}
.header .open {
  position: absolute;
  justify-content: center;
  left: 20px;
  top: 0px;
  width: calc(100vw - 40px) !important;
  border-radius: 5px;
  height: calc(100vh - 40px) !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  transition: all 1s ease-out;
  background-color: #016166;
}
.header .open img {
  position: absolute;
  top: 8px;
  left: 8px;
  filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(3021%) hue-rotate(47deg) brightness(113%) contrast(100%);
  transition: all 0.5s ease-out;
}
.header .open .nav {
  display: flex;
  flex-direction: column;
}
.header .open .nav a {
  color: #f7f7f7;
}

/* foooter section */
.footer {
  margin-bottom: 50px;
}
.footer .container .inner {
  position: relative;
  display: grid;
  padding: 70px 50px 52px 50px;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  align-items: end;
  justify-items: end;
  gap: 85px;
  border-radius: 40px;
  background: #006166;
}
.footer .container div:first-child {
  justify-self: start;
}
.footer .container p {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.24px;
}
.footer .container span {
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.16px;
}
.footer .container a {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.3px;
  font-family: "Bw Gradual DEMO Bold";
  margin-top: 14px;
  color: #fff;
}
.footer .container a:hover {
  transition: all 0.5s ease-out;
  color: #555;
}
.footer .container .logo {
  width: 80px;
  height: 80px;
  margin-bottom: 44px;
  background: #00eedb;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-out;
  border-radius: 80px;
}
.footer .container .logo img {
  transition: all 0.5s ease-out;
  width: 46px;
  filter: brightness(0) saturate(100%) invert(26%) sepia(68%) saturate(1139%) hue-rotate(147deg) brightness(91%) contrast(102%);
}
.footer .container .logo:hover {
  background: #f7f7f7;
  transition: all 0.5s ease-out;
}
.footer .container .logo:hover img {
  transition: all 0.5s ease-out;
  filter: brightness(0) saturate(100%) invert(31%) sepia(6%) saturate(18%) hue-rotate(352deg) brightness(96%) contrast(85%);
}
.footer .container img {
  width: 100%;
  grid-column: 1/4;
  filter: brightness(0) saturate(100%) invert(59%) sepia(89%) saturate(1517%) hue-rotate(129deg) brightness(109%) contrast(101%);
}

/* Iphone 5 */
/* Portrait phones and smaller */
/* Landscape phones and portrait tablets */
@media (max-width: 768px) {
  h1 {
    font-size: 37px;
    line-height: 42px; /* 113.514% */
    letter-spacing: 0.37px;
  }
  h2 {
    font-size: 32px;
    letter-spacing: 0.32px;
  }
  .container {
    padding: 0 20px;
  }
  .button {
    height: 60px;
    max-width: none;
    font-size: 22px;
    letter-spacing: 0.22px;
  }
  /* header section */
  .header {
    padding: 20px 0px;
    flex-direction: row-reverse;
    align-items: center;
  }
  .header .logo img:last-of-type {
    display: none;
  }
  .header .open-menu {
    width: 50px;
    height: 50px;
    margin: 0;
  }
  .header .open-menu img {
    width: 29px;
  }
  .header .nav {
    display: none;
  }
  /* foooter section */
  .footer {
    margin-bottom: 20px;
  }
  .footer .container .inner {
    grid-template-columns: 100%;
    padding: 30px 20px 20px 20px;
    align-items: start;
    justify-items: start;
    gap: 30px;
    border-radius: 30px;
  }
  .footer .container div:first-child {
    justify-self: start;
  }
  .footer .container p {
    font-size: 18px;
    letter-spacing: 0.18px;
  }
  .footer .container span {
    font-size: 14px;
    letter-spacing: 0.14px;
  }
  .footer .container a {
    font-size: 22px;
    letter-spacing: 0.22px;
    margin-top: 6px;
  }
  .footer .container .logo {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 50px;
  }
  .footer .container .logo img {
    width: 29px;
  }
  .footer .container img {
    grid-column: auto;
  }
}
@media (min-width: 769px) {
  .header .open-menu {
    pointer-events: none;
  }
  .header .logo img:first-child {
    display: none;
  }
}
/* Portrait tablets and small desktops */
/* Landscape tablets and medium desktops */
/* Large desktops and laptops */
/* section main */
.main {
  padding-top: 26px;
  margin-bottom: 20px;
}
.main .content {
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-left: 50px;
  height: 36.38vw;
  max-height: 520px;
}
.main .content h1 {
  position: inherit;
  z-index: 3;
}
.main .content img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* services block */
.services .content {
  border-radius: 50px;
  background: rgba(0, 238, 219, 0.15);
  padding: 70px 50px;
}
.services .services-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 70px;
}
.services .item {
  width: 100%;
  border-radius: 90px 0px 0px 0px;
  background: rgba(255, 255, 255, 0.85);
  height: 239px;
  padding: 60px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #006166;
}
.services .item span {
  width: 52px;
  height: 52px;
  min-width: 52px;
  background-color: #00eedb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Bw Gradual DEMO Medium";
  font-size: 33px;
  line-height: 24px; /* 72.727% */
  border-radius: 50%;
}
.services .item h3 {
  font-family: "Bw Gradual DEMO Regular";
  font-size: 34px;
  line-height: 29px; /* 85.294% */
}
.services .text {
  padding: 70px 0;
  font-family: "Bw Gradual DEMO Bold";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 135.714% */
  width: 100%;
  text-align: center;
}
.services .text p {
  max-width: 973px;
  margin: 0 auto;
}

/* advantages block */
.advantages .content {
  border-radius: 50px;
  background: #006166;
  position: relative;
  padding: 50px 50px 66px 50px;
  color: #00eedb;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
.advantages .decor {
  position: absolute;
  top: 28px;
  width: calc(100% - 187px);
  z-index: 1;
}
.advantages .inner {
  position: relative;
  z-index: 2;
  height: 100%;
}
.advantages .inner h2 {
  margin-left: 36px;
  margin-top: 201px;
}
.advantages .inner p {
  margin-top: 80px;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px; /* 134.783% */
  letter-spacing: 0.046px;
  max-width: 695px;
}
.advantages .advantages-image {
  border-radius: 90px 0px 0px 0px;
  overflow: hidden;
  width: 30vw;
  max-width: 425px;
  height: auto;
}
.advantages .advantages-image img {
  -o-object-fit: cover;
     object-fit: cover;
}

/* about us block */
.about {
  padding: 90px 0;
}
.about .container {
  display: flex;
  align-items: center;
  gap: 70px;
}
.about .picture {
  width: 450px;
  max-width: 450px;
  height: 450px;
  max-height: 450px;
  border-radius: 450px;
  overflow: hidden;
}
.about .picture img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.about .items {
  display: flex;
  margin-top: 70px;
  gap: 60px;
}
.about .item span {
  width: 52px;
  height: 52px;
  background-color: #00eedb;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #006166;
  font-family: "Bw Gradual DEMO Medium";
  font-size: 33px;
  font-style: normal;
  line-height: 24px; /* 72.727% */
  border-radius: 50%;
}
.about .item p {
  margin-top: 30px;
  color: #006166;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
  max-width: 350px;
}

/*  Our Clients block */
.clients {
  margin-bottom: 20px;
}
.clients .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  background: rgba(0, 238, 219, 0.15);
  position: relative;
  padding: 70px 60px 70px 50px;
}
.clients .decor {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
}
.clients .content {
  position: inherit;
  z-index: 3;
}
.clients .content h2 {
  margin-bottom: 50px;
}
.clients .content p {
  max-width: 632px;
  line-height: 29px; /* 131.818% */
  font-size: 22px;
  font-style: normal;
}
.clients .button {
  position: inherit;
  z-index: 3;
  min-width: 318px;
}

/* Iphone 5 */
/* Portrait phones and smaller */
/* Landscape phones and portrait tablets */
@media (max-width: 768px) {
  /* section main */
  .main {
    padding-top: 20px;
  }
  .main .content {
    border-radius: 30px;
    padding-left: 20px;
    width: 100%;
    height: 74vw;
    max-height: 520px;
  }
  .main .content h1 span {
    display: block;
  }
  .main .content img {
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  /* services block */
  .services .content {
    border-radius: 30px;
    padding: 50px 20px;
  }
  .services .services-items {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
    margin-top: 40px;
  }
  .services .item {
    border-radius: 90px 0px 0px 0px;
    height: 197px;
    padding: 49px 24px 24px 24px;
  }
  .services .item span {
    width: 43px;
    height: 43px;
    min-width: 43px;
    font-size: 28px;
  }
  .services .item h3 {
    font-size: 28px;
  }
  .services .text {
    padding: 50px 0;
    font-size: 17px;
    line-height: 24px; /* 141.176% */
  }
  .services .text p {
    max-width: 90%;
  }
  /* advantages block */
  .advantages .content {
    border-radius: 30px;
    padding: 20px 20px 50px 20px;
    flex-direction: column-reverse;
    justify-content: start;
    z-index: 2;
  }
  .advantages .decor {
    display: none;
  }
  .advantages .inner {
    height: auto;
  }
  .advantages .inner h2 {
    margin-left: 0;
    margin-top: 40px;
  }
  .advantages .inner p {
    margin-top: 30px;
    font-size: 16px;
    line-height: 24px; /* 150% */
    letter-spacing: normal;
  }
  .advantages .advantages-image {
    border-radius: 90px 0px 0px 0px;
    overflow: hidden;
    width: 100%;
  }
  /* about us block */
  .about {
    padding: 50px 20px;
  }
  .about .container {
    flex-direction: column;
    gap: 40px;
  }
  .about .picture {
    width: 100%;
    height: 100%;
  }
  .about .items {
    flex-direction: column;
    margin-top: 50px;
    gap: 50px;
  }
  .about .item span {
    width: 43px;
    height: 43px;
    font-size: 28px;
    line-height: 24px; /* 85.714% */
  }
  /*  Our Clients block */
  .clients .inner {
    flex-direction: column;
    justify-content: start;
    border-radius: 30px;
    gap: 28px;
    padding: 50px 20px 40px 20px;
  }
  .clients .decor {
    display: none;
  }
  .clients .content h2 {
    margin-bottom: 30px;
  }
  .clients .content p {
    line-height: 29px; /* 131.818% */
    font-size: 16px;
    line-height: 22px; /* 137.5% */
  }
  .clients .button {
    position: inherit;
    z-index: 3;
    width: 68vw;
    margin: 0 auto;
    min-width: 318px;
  }
}
/* Portrait tablets and small desktops */
/* Landscape tablets and medium desktops */
/* Large desktops and laptops *//*# sourceMappingURL=main.css.map */